{
  "name": "kristweb",
  "version": "1.0.14",
  "description": "Krist Web Wallet",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krist",
    "web",
    "wallet",
    "kristweb"
  ],
  "author": "Lemmmy",
  "license": "ISC",
  "repository": "github:Lemmmy/KristWeb",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^3.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "lodash": "^4.17.5",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-handlebars-plus": "^0.2.3",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-root-import": "^0.2.2",
    "rollup-plugin-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.16",
    "backbone.marionette": "^2.4.7",
    "backbone.modal": "^1.1.6",
    "backbone.paginator": "^2.0.6",
    "backbone.radio": "^1.0.5",
    "backbone.service": "^0.5.2",
    "backbone.storage": "^0.2.1",
    "clipboard": "^1.7.1",
    "cropper": "^2.3.4",
    "d3": "^3.5.17",
    "handlebars": "^4.0.11",
    "jquery": "^2.2.4",
    "jquery-sortable": "^0.9.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.22.0",
    "nprogress": "^0.2.0",
    "nvd3": "^1.8.6",
    "prefixfree": "^1.0.0",
    "securerandom": "0.0.2",
    "selectize": "^0.12.2",
    "sortablejs": "^1.7.0",
    "timeago": "^1.6.3",
    "zxcvbn": "^4.4.2"
  }
}
